# PruebaTecnicaBroxel

./: README.md  Recetas.Front.sln
Recetas.Dominio/: EnumDificultad.cs  Recetas.Dominio.csproj
Recetas.Dominio/Operacion/: Receta.cs
Recetas.Front/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsing.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Recetas.Front.csproj
Recetas.Front/ClasesClientes/: PageViewsOperacion.cs  RepositorioOperacion.cs  ViewModelsOperacion.cs
Recetas.Front/Helper/: ServiceHelper.cs
Recetas.Front/Resources/Styles/: Colors.xaml
Recetas.Front/Services/DataBase/: SQLiteDataAccess.cs
Recetas.Front/Services/DataBase/Interfaces/: ISQLiteDataAccess.cs
Recetas.Front/Services/Recetas/: RepositorioRecetas.cs
Recetas.Front/Services/Recetas/Interfaces/: IRepositorioRecetas.cs
Recetas.Front/ViewModels/: DetalleRecetaViewModel.cs  HomeViewModel.cs  NuevaRecetaViewModel.cs
Recetas.Front/Views/: HomePage.xaml  HomePage.xaml.cs
Recetas.Front/Views/Recetas/: DetalleRecetaPage.xaml  DetalleRecetaPage.xaml.cs  NuevaRecetaPage.xaml  NuevaRecetaPage.xaml.cs
