is_global = true
build_property.TargetFramework = net8.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Recetas.Dominio
build_property.ProjectDir = /Users/fernandojimenezfernandezpellon/Desktop/Prueba Tecnica Broxel/Recetas.Front/Recetas.Dominio/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
